{
  "name": "crt-vscode",
  "displayName": "VSCode CRT UI",
  "description": "A CRT inspired theme with cool effects including chrome styling",
  "version": "0.0.2",
  "author": "Leandro Rodrigues",
  "publisher": "leandro-rodrigues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOld/legacy-term"
  },
  "engines": {
    "vscode": "^1.59.0"
  },
  "keywords": [
    "retro",
    "crt",
    "80s"
  ],
  "categories": [
    "Themes"
  ],
  "activationEvents": [
    "onCommand:crt.enableEffects",
    "onCommand:crt.disableEffects"
  ],
  "main": "./src/extension",
  "dependencies": {
    "file-url": "^3.0.0",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "contributes": {
    "themes": [
      {
        "label": "CRT",
        "uiTheme": "vs-dark",
        "path": "./themes/green.json"
      }
    ],
    "commands": [
      {
        "command": "crt.enableEffects",
        "title": "CRT: Enable theme"
      },
      {
        "command": "crt.disableEffects",
        "title": "CRT: Disable theme"
      }
    ],
    "configuration": {
      "title": "CRT",
      "description": "You can manually set values here, but is just best to use the CRT Settings webview.",
      "properties": {
        "crt.brightness": {
          "type": "number",
          "default": 100,
          "description": "Set the brightness % value. Requires restart"
        },
        "crt.saturation": {
          "type": "number",
          "default": 100,
          "description": "Set the saturation % value. Requires restart"
        },
        "crt.contrast": {
          "type": "number",
          "default": 100,
          "description": "Set the contrast % value. Requires restart"
        },
        "crt.crt": {
          "type": "boolean",
          "default": true,
          "description": "Toggles the CRT effects. Requires restart"
        },
        "crt.color": {
          "type": "string",
          "default": "green",
          "description": "Set the color scheme. Requires restart"
        }
      }
    }
  }
}
